<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul>li:nth-child(odd){
            color: rosybrown;
        } */
        /* ul>li:nth-child(2n){
            color: rosybrown;
        } */
        /* ul>li:first-child{
            color: rosybrown;
        }
        ul>li:last-child{
            color: rosybrown;
        } */
        /* ul>li:first-child{
            color: rosybrown;
        } */
        /* ul>li:first-of-type{
            color: royalblue;
        } */
        /* :last-of-type
        :nth-of-type() */
        ul>li:not(:nth-of-type(3)){
            color: salmon;
        }
    </style>
</head>
<body>
    <ul>
        <span>我是一个span</span>
        <li>第一个</li>
        <li>第二个</li>
        <li>第三个</li>
        <li>第四个</li>
        <li>第五个</li>
    </ul>
</body>
</html>