<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 20px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: tomato;
        }
        .box2{
            width: 50%;
            height: 50%;
            background-color: wheat;
        }
        .box3{
            font-size: 20px;
            /* width: 10em;
            height: 10em; */
            width: 10rem;
            height:10rem;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
</body>
</html>