<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 800px;
            height: 800px;
            background-color: silver;
            overflow: hidden;
        }
        .box1 div{
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
            margin-left: 10px;
        }
        .box2{
            background-color: #bfa;
            animation-name: test;
            animation-duration: 4s;
            animation-delay: 2s;
            /* animation-timing-function: linear; */
            /* animation-iteration-count: infinite; */
            animation-direction: normal;
            /* animation-play-state: paused; */
            animation-fill-mode: backwards;
        }

        .box1:hover div{
            animation-play-state: paused;
        }

        @keyframes test {
            from{
                margin-left: 0;
                background-color: orange;
            }
            to{
                margin-left: 700px;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <!-- <div class="box3"></div> -->
    </div>
</body>
</html>