<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height: 500px;
            border-bottom: 10px black solid;
            margin: 50px auto;
            overflow: hidden;
        }
        .outer div{
            float: left;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #bfa;
            /* animation: ball 1s forwards ease-in; */
            animation: ball .3s forwards linear infinite alternate;
        }
        div.box2{
            background-color: orange;
            animation-delay: .2s;
        }
        div.box3{
            background-color: yellow;
            animation-delay: .3s;
        }
        div.box4{
            background-color: yellowgreen;
            animation-delay: .4s;
        }
        div.box5{
            background-color: green;
            animation-delay: .5s;
        }
        div.box6{
            background-color: skyblue;
            animation-delay: .6s;
        }
        div.box7{
            background-color: blue;
            animation-delay: .7s;
        }
        div.box8{
            background-color: palevioletred;
            animation-delay: .8s;
        }
        @keyframes ball {
            from{
                margin-top: 0;
            }
            to{
                margin-top: 400px;
            }
            /* 20%,60%,to{
                margin-top: 400px;
                animation-timing-function: ease-out;
            }
            40%{
                margin-top: 100px;
            }
            80%{
                margin-top: 200px;
            } */
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
    </div>
</body>
</html>