<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 800px;
        }
        body{
            border: 1px red solid;
            background-color: rgb(241,241,241);
        }
        .box1{
            width: 801px;
            height: 801px;
            /* background-color: #bfa; */
            margin:200px auto;
            transition: 2s;
        }
        body:hover .box1{
            /* transform: rotateX(45deg); */
            /* transform: rotateY(45deg); */
            /* transform: rotateZ(.25turn); */
            /* transform: rotateY(180deg) translateZ(100px); */
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="box1">
        <img src="g.jpg">
    </div>
</body>
</html>