<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            transition: 2s;
            margin: 100px auto;
            transform-origin: 0 0;
        }
        .box1:hover{
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            transform: scale(2);
        }
        .img-wrapper{
            width: 320px;
            height: 320px;
            border: 1px red solid;
            overflow: hidden;
        }
        img{
            transition: .2s;
        }
        .img-wrapper:hover img{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="img-wrapper">
        <img src="an.jpg">
    </div>
</body>
</html>