<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 500px;
            border: 1px red solid;
            text-align:left;
            font-size: 50px;
        } */
        span{
            font-size: 20px;
            border: 1px blue solid;
            vertical-align: baseline;
        }
        p{
            border: 1px red solid;
        }
        img{
            vertical-align: middle;
        }
        .box1{
            font-size: 50px;
            /* text-decoration: overline red dotted; */
        }
        .box2{
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <!-- <div>
        今天天气 Hello<span>真不错 Hello</span>
    </div> -->
    <div class="box2">sjkldhfjlsdhjsldhfj健身房的快乐和精神的符合逻辑可适当放宽sdjfkhdjfkalsdhfjklsdhfjklsdhfjaksldhfjklsdhfajlsd</div>
    <!-- <p>
        <img src="../exercise/img/1.jpeg" alt="">
    </p> -->
    <div class="box1">今天天气真不错</div>
</body>
</html>