<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易新闻列表</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        /* body{
            background-color: #bfa;
        } */
        /* 所有超链接去除下划线 */
        a{
            text-decoration: none;
        }
        .new-wrapper{
            width: 300px;
            height: 358px;
            background-color: #fff;
            border-top: 1px solid #ddd;
            /* 通过margin-top将h2上移，盖住父元素 */
            margin-top: -1px;
        }
        .news-title{
            /* 为了边框和文字宽度一致，需要将h2转换为行内块元素 */
            display: inline-block;
            height: 30px;
            border-top: 1px red solid;
            padding-top: 10px;
        }
        .news-title a{
            /* text-decoration: none; */
            color: #404068;
            /* 设置加粗效果 */
            font-weight: bold;
        }
        
        .news-img{
            height: 150px;
        }
        /* 设置图片的文字效果 */
        .news-img .img-title{
            /* text-decoration: none; */
            color: #fff;
            margin-top: -30px;
            padding-left: 30px;
            font-weight: bold;
        }
        .news-list{
            margin-top: 20px;
            /* padding-left: 14px; */
            /* 设置项目符号 */
            /* list-style: square; */
            
        }
        /* 通过before伪元素，为每一个li添加项目符号 */
        .news-list li::before{
            content:'I';
            margin-right:4px
        }
        .news-list li{
            margin-bottom: 17px;
        }
        .news-list li a{
            font-size: 14px;
            color: #666;
        }
        .news-list li a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="news-wrapper">
        <h2 class="news-title">
            <a href="a">体育</a>
        </h2>

        <div class="news-img">
            <a href="a">
                <img src="./img/1.jpeg" alt="费德勒">
                <!-- 创建图片标题 -->
                <h3 class="img-title">
                费德勒首负迪米 扶额头不满发挥
                </h3>
            </a>
        </div>

        <ul class="news-list">
            <li>
                <a href="">乔治：我爱LA 喜欢和LBJ一起打球</a>
            </li>
            <li>
                <a href="">格林：三年前降薪就在等KD 特制T恤嘲讽LBJ</a>
            </li>
            <li>
                <a href="">塔克4000双鞋让保罗羡慕嫉妒 乔丹被震惊</a>
            </li>
            <li>
                <a href="">CBA下季新赛制：常规赛4组循环 增至46轮</a>
            </li>
        </ul>
    </div>
</body>
</html>