<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东顶部导航条</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fa/css/all.css">
    <style>
        body{
            font: 12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
        }
        .clearfix::before,
        .clearfix::after{
            content:'';
            display: table;
            clear: both;
        }
        .top-bar-wrapper{
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: #E3E4E5;
            border-bottom: 1px solid #ddd;
        }
        .top-bar{
            width: 1190px;
            margin: 0 auto;
            position: relative;
        }
        .top-bar a,
        .top-bar span,
        .top-bar i{
            color: #999;
            text-decoration: none;
        }
        .top-bar a:hover,
        .top-bar a.highlight{
            color: #f10215;
        }
        .location{
            float: left;
        }
        .location .fas{
            font-size: 14px;
            color: #f10215;
        }
        .location .city-list{
            display: none;
            width: 320px;
            height: 436px;
            background-color: #fff;
            border: 1px solid rgb(204,204,204);
            /* 设置绝对定位，使其不占据页面的位置 */
            position: absolute;
            top: 31px;
            z-index: 999;
            box-shadow: 0 0 2px 2px rgba(0,0,0,.2);
        }
        /* 当鼠标移入到location时，让city-list显示 */
        .location:hover .city-list{
            display: block;
        }
        .current-city{
            border: 1px solid transparent;
            border-bottom: none;
            padding: 0 10px;
            position: relative;
            z-index: 9999;
        }
        .location:hover .current-city{
            background-color: white;
            border: 1px solid rgb(204,204,204);
            border-bottom: none;
            padding-bottom: 1px;
        }
        .shortcut{
            float: right;
        }
        .shortcut .line{
            width: 1px;
            height: 10px;
            background-color: #999;
            margin: 12px 12px 0;
        }
        .shortcut li{
            float: left;
        }
        .shortcut .fas{
            margin-left: 1px;
        }
    </style>
</head>
<body>
    <div class="top-bar-wrapper">
        <div class="top-bar clearfix">
            <!-- 左侧的菜单 -->
            <div class="location">
                <div class="current-city">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="javascript:;">北京</a>
                </div>
                <!-- 放置城市列表的div -->
                <div class="city-list"></div>
            </div>
            <!-- 右侧的菜单 -->
            <ul class="shortcut clearfix">
                <li>
                    <a href="javacript:;">你好，请登录</a>
                    <a class="highlight" href="javacript:;">免费注册</a>
                </li>
                <!-- 分割线 -->
                <li class="line"></li>
                <li>
                    <a href="javacript:;">我的订单</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javacript:;">我的京东</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javacript:;">京东会员</a>
                </li>
                <li class="line"></li>
                <li>
                    <a class="highlight" href="javacript:;">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>客户服务</span>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>网站导航</span>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javacript:;">手机京东</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>