<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            float: left;
        }
        .box2{
            background-color: yellowgreen;
            float: left;
        }
        .box3{
            background-color: orange;
            float: left;
        }
        .s1{
            float: left;
            width: 200px;
            height: 200px;
            background-color: orange;
            float: left;
        }
    </style>
</head>
<body>
    <!-- <div class="box1"></div>
    <p>
        我是阿斯动哈神佛上的丰厚的对方俩就阿斯蒂芬库里说的克己复礼空间啊空手道解放拉萨的火辣安徽江苏看到了放假啊客户的饭卡里说的发啊是多久啊开始发货啦换地方安居客十大科技大厦法拉第安居客独立房间啊可是大家啦阿贾克斯的浪费空间还是看大连分行几十块啊我是阿斯动哈神佛上的丰厚的对方俩就换地方安居客十大科技大厦法拉第安居客独立房间啊可是大家啦阿贾克斯的浪费空间还是看大连分行几十块啊我是阿斯动哈神佛上的丰厚的对方俩就换地方安居客十大科技大厦法拉第安居客独立房间啊可是大家啦阿贾克斯的浪费空间还是看大连分行几十块啊
    </p> -->
    <!-- <div class="box2">hello</div>
    <div class="box3">hello</div> -->
    <span class="s1">我是一个span</span>

</body>
</html>