<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,main,footer{
            width: 1000px;
            margin: 0 auto;
        }
        header{
            /* width: 1000px; */
            height: 150px;
            background-color: silver;
            /* margin: 0 auto; */
        }
        main{
            /* width: 1000px; */
            height: 500px;
            background-color: #bfa;
            /* margin: 0 auto; */
            margin:10px auto
        }
        nav,article,aside{
            float: left;
            height: 100%;
        }
        nav{
            width: 200px;
            /* height: 100%; */
            background-color: yellow;
            /* float: left; */
        }
        article{
            width: 580px;
            /* height: 100%; */
            background-color: orange;
            /* float: left; */
            margin: 0 10px;
        }
        aside{
            width: 200px;
            /* height: 100%; */
            background-color: pink;
            /* float: left; */
        }
        footer{
            /* width: 1000px; */
            height: 150px;
            background-color: tomato;
            /* margin: 0 auto; */
        }
    </style>
</head>
<body>
    <!-- 网页头部 -->
    <header></header>
    <!-- 网页主体 -->
    <main>
        <!-- 左侧导航 -->
        <nav></nav>
        <!-- 中间内容 -->
        <article></article>
        <!-- 右边变量 -->
        <aside></aside>
    </main>
    <!-- 网页底部 -->
    <footer></footer>
</body>
</html>