.box1{
    .box2{
        color: red;
    }

    >.box3{
        color: red;

        &:hover{
            color: blue;
        }
    }
    &:hover{
        color: orange;
    }
    div &{
        width: 300px;
    }
}

.p1{
    width: 100px;
    height: 200px;
}
.p2:extend(.p1){
    color: red;
}
.p3{
    //直接对指定的样式进行引用，即mixin混合
    .p1();
}
//使用类选择器时可以在选择器后边添加一个括号，实际上就是创建了一个mixins
.p4(){
    width: 100px;
    height: 100px;
    background-color: #bfa;
}
.p5{
    .p4();
}

//混合函数
// .test(@w,@h,@bg-color)
.test(@w:100px,@h:100px,@bg-color:red){
    width: @w;
    height: @h;
    border: 1px solid @bg-color;
}

div{
    //调用混合函数，按顺序传递参数
    // .test(200px,300px,#bfa);
    // .test(@bg-color:red,@h:100px,@w:300px)
    // .test();
    .test(300px);
}

span{
    color: average(red,yellow);
}

html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    background-color: #bfa;
}
body:hover{
    background-color: darken(#bfa,10%);
}