<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s1{
            background-color: yellow;

            /* 行内元素的盒模型 */
            /* width: 100px;
            height: 100px; */
            /* padding: 100px; */
            /* border: 100px solid red; */
            margin: 100px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        a{
            background-color: orange;
            width: 100px;
            height: 100px; 
            display: block;
            visibility: hidden;
        }

    </style>
</head>
<body>

    <a href="javascript:;">超链接</a>

    <span class="s1">我是span</span>

    <div class="box1"></div>
</body>
</html>