<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            width: 800px;
            /* width: 400px; */
            border: 10px solid red;
            display: flex;
        }
        li{
            width: 200px;
            height: 100px;
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            /* flex-grow: 1;
            flex-shrink: 1; */
            /* flex-basis: 100px; */
            flex: initial;
        }
        li:nth-child(1){
            order: 2;
        }
        li:nth-child(2){
            background-color: pink;
            /* flex-grow: 2; */
            order: 3;
        }
        li:nth-child(3){
            background-color: orange;
            /* flex-grow: 3; */
            order: 1;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
</body>
</html>